# Market

./: Market.sln  README.md
Market/: Market.API.csproj  Program.cs  Startup.cs  appsettings.json
Market.Application/: Market.Application.csproj
Market.Application/APIVisits/Queries/GetAll/: GetAllVisitsQuery.cs  GetAllVisitsQueryHandler.cs  VisitsAllTimeVM.cs
Market.Application/APIVisits/Queries/GetHourly/: GetHourlyQuery.cs  GetHourlyQueryHandler.cs  GetHourlyVM.cs
Market.Application/APIVisits/Queries/GetMonthly/: GetMonthlyQuery.cs  GetMonthlyQueryHandler.cs  GetMonthlyVM.cs
Market.Application/BackgroundJob/: Worker.cs
Market.Application/Coordinates/: CoordinatesVM.cs  GetCoordinatesQuery.cs  GetCoordinatesQueryHandler.cs
Market.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Market.Application/Hubs/: InOutHub.cs
Market.Application/InOutInfo/: InOut.cs
Market.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Market.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Market.Application/Interfaces/: IConDbContext.cs  IObsoleteMarketDbContext.cs  IReadService.cs
Market.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Market.Application/ObsoleteCameras/Queries/GetAllCameras/: CameraDTO.cs  CamerasListViewModel.cs  GetAllCamerasQuery.cs  GetAllCamerasQueryHandler.cs
Market.Application/ObsoleteCameras/Queries/GetCamera/: CameraVM.cs  GetCameraQuery.cs  GetCameraQueryHandler.cs
Market.Application/ObsoleteTracks/Queries/GetTracksByHour/: GetTracksHourlyQuery.cs  GetTracksHourlyQueryHandler.cs  GetTracksHourlyVM.cs
Market.Application/ObsoleteTracks/Queries/GetTracksByMonth/: GetTracksInfoMonthlyVM.cs  GetTracksMonthlyQuery.cs  GetTracksMonthlyQueryHandler.cs  GetTracksMonthlyVM.cs
Market.Common/: IDateTime.cs
Market.Domain/Entities/: CameraZones.cs  Cameras.cs  GetAllVisitsSP.cs  ObsoleteCamera.cs  ObsoleteTrack.cs  OperatorService.cs  OperatorWork.cs  Operators.cs  Visits.cs  Zones.cs
Market.Domain/Infrastructure/: ValueObject.cs
Market.Infrastructure/: FileReadService.cs  MachineDateTime.cs  Market.Infrastructure.csproj
Market.Persistence/: ConDbContext.cs  ConDbContextFactory.cs  Market.Persistence.csproj  ObsoleteMarketDbContext.cs  ObsoleteMarketDbContextFactory.cs
Market.Persistence/Configurations/: CamerasConfiguration.cs  CamerasZonesConfiguration.cs  ObsoleteCameraConfiguration.cs  ObsoleteTrackConfiguration.cs  OperatorsConfiguration.cs  OperatorsServiceConfiguration.cs  OperatorsWorkConfiguration.cs  VisitsConfiguration.cs  ZonesConfiguration.cs
Market.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Market/Controllers/: BaseController.cs  CamerasController.cs  CoordinatesController.cs  GraphicsController.cs  ValuesController.cs  VisitsController.cs
Market/Filters/: CustomExceptionFilterAttribute.cs
Market/Logic/PresentationVisits/Query/: GetAllVisits.cs  GetAllVisitsHandler.cs  VisitsAllTimeVM.cs
Market/Properties/: launchSettings.json
Market/Properties/PublishProfiles/: FolderProfile.pubxml  LinuxProfile.pubxml
Market/wwwroot/swagger/: specification.json
