<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Application\Market.Application.csproj" />
    <ProjectReference Include="..\Market.Common\Market.Common.csproj" />
  </ItemGroup>

</Project>
